body{
  margin-top:50px;
  margin-bottom:50px;
}
.container{
  width:970px;
}
.minwidth{
  width:1px;
}
body .prettyprint .label-warning, .label-warning *{
  color:white !important;
}
.columnLeft{
  float:left;
  width:200px;
  padding-top:53px;
}
.columnRight{
  width:750px;
  float:right;
}
